name=PAC193X
version=0.0.1
author=Graham Sutherland
maintainer=Graham Sutherland <gsuberland@gmail.com>
sentence=Library for the Microchip PAC193X series power/energy monitor ICs.
paragraph=This library supports the PAC1931, PAC1932, PAC1933, and PAC1934 chips from Microchip. It supports different shunt resistors per channel, both unipolar and bipolar measurement, both synchronous and asynchronous refresh operations, and exposes many of the configuration options of the chip.
category=Sensors
url=https://github.com/gsuberland/PAC193X
architectures=*
includes=PAC193X.h
